# jimm

./: .gitignore  README  build.gradle  build.properties  gradlew  settings.gradle
stubs/com/motorola/io/: FileConnection.java  FileSystemRegistry.java
stubs/com/samsung/util/: LCDLight.java
stubs/jimm/: PhoneBook.java
util/langs/src/langs/: LangsMain.java  LangsTask.java
util/sijapp/src/sijapp/: PreprocessMain.java
